{
  "name": "express-sql",
  "version": "1.0.0",
  "description": "A REST API with Nodejs and MySQL",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leki Emmanuel",
  "license": "ISC"
}
